<!DOCTYPE html>
<html lang="en">
<head>
<title>Lehe päis</title>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>

<h1>Tartu</h1>
<div id="väline">
    <div id="kast1">
        <p>Eesti suuruselt teine linn. Euroopa kultuuripealinn 2024</p>
        <br>

        <a href="https://www.tartu.ee/et">Link tartu lehele</a>
        <br>
        <img src="pilt.jpg" alt="pilt">
    </div>

    <div id="kast2">
        <h2>Tartu linnaosad</h2>

        <ul>
            <li>Supilinn</li>
            <li>Tammelinn</li>
        </ul>

        <b>Tartu söögikohad:</b>
        <table>
            <tr>
                <td>Hesburger</td>
                <td>Mcdonalds</td>
                <td>Burger King</td>
            </tr>
            <tr>
                <td>Sirius</td>
                <td>KFC</td>
                <td>Fasters</td>
            </tr>
        </table>

        <a href="teine.html">Teisele lehele</a>
    </div>
</div>

<img id="tartu_pilt" src="tartu.jpg" alt="tartu">

</body>
</html>
